<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2cae4c79eeaa4fbfae6249ac4b201b99" Name="Diagram1">
        <EntityTypeShape EntityType="FastMoneyModel.Card" Width="1.5" PointX="5.25" PointY="7.75" />
        <EntityTypeShape EntityType="FastMoneyModel.Credit" Width="1.5" PointX="5.25" PointY="11.25" />
        <EntityTypeShape EntityType="FastMoneyModel.Deposit" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="FastMoneyModel.Failure_Schedule" Width="1.5" PointX="7.5" PointY="13" />
        <EntityTypeShape EntityType="FastMoneyModel.Operation" Width="1.5" PointX="5.25" PointY="4.375" />
        <EntityTypeShape EntityType="FastMoneyModel.Request" Width="1.5" PointX="7.5" PointY="10.5" />
        <EntityTypeShape EntityType="FastMoneyModel.Role" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="FastMoneyModel.User" Width="1.5" PointX="3" PointY="6.625" />
        <AssociationConnector Association="FastMoneyModel.FK_Card_User" />
        <AssociationConnector Association="FastMoneyModel.FK_Credit_User" />
        <AssociationConnector Association="FastMoneyModel.FK_Failure_Schedule_Credit" />
        <AssociationConnector Association="FastMoneyModel.FK_Request_Credit" />
        <AssociationConnector Association="FastMoneyModel.FK_Deposit_User" />
        <AssociationConnector Association="FastMoneyModel.FK_Operation_User" />
        <AssociationConnector Association="FastMoneyModel.FK_User_Role" />
        <AssociationConnector Association="FastMoneyModel.FK_Credit_Card" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>