
FC:\Users\232002\Source\Repos\FastMoney\FastMoney\App.xaml;;
FC:\Users\232002\Source\Repos\FastMoney\FastMoney\View\Pages\Autorization.xaml;;
FC:\Users\232002\Source\Repos\FastMoney\FastMoney\View\Pages\CardAddPage.xaml;;
FC:\Users\232002\Source\Repos\FastMoney\FastMoney\View\Pages\CreditPage.xaml;;
FC:\Users\232002\Source\Repos\FastMoney\FastMoney\View\Pages\MainPage.xaml;;
FC:\Users\232002\Source\Repos\FastMoney\FastMoney\View\Pages\PayPage.xaml;;
FC:\Users\232002\Source\Repos\FastMoney\FastMoney\View\Pages\Registration.xaml;;
FC:\Users\232002\Source\Repos\FastMoney\FastMoney\View\Pages\TransferPage.xaml;;
FC:\Users\232002\Source\Repos\FastMoney\FastMoney\View\Windows\AutorizationRegistration.xaml;;
FC:\Users\232002\Source\Repos\FastMoney\FastMoney\View\Windows\CardSelection.xaml;;
FC:\Users\232002\Source\Repos\FastMoney\FastMoney\View\Windows\MainWindow.xaml;;
FC:\Users\232002\Source\Repos\FastMoney\FastMoney\View\Windows\ManagerWindow.xaml;;
FC:\Users\232002\Source\Repos\FastMoney\FastMoney\View\Windows\PayWindow.xaml;;
FC:\Users\232002\Source\Repos\FastMoney\FastMoney\View\Windows\ScheduleCredit.xaml;;
FC:\Users\232002\Source\Repos\FastMoney\FastMoney\View\Windows\ScheduleCreditPay.xaml;;

